# idreporting-core

./: .classpath  .gitignore  .project  jooq.bat  pom.xml
src/it/java/org/openforis/idreporting/core/: DatabaseTest.java
src/it/resources/: test-context.xml
src/main/java/org/openforis/idreporting/core/: DialectAwareJooqFactory.java  FactoryDao.java  JooqDaoSupport.java
src/main/resources/org/openforis/collect/sql/postgresql/: create-schema.sql
